<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>edit Food</title>
    <style>
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        margin: 0 auto;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
      input[type="text"] {
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
      }
    </style>
    <script>
      function filesize(elem) {
        document.cookie = `filesize=${elem.files[0].size}`;
      }
    </script>
  </head>
  <body>
    <center><h1>Edit Food</h1></center>
    <a href="/">Home</a>
    <form action="/editpost" method="POST" enctype="multipart/form-data">
      <label for="name">Name</label>
      <input type="text" name="name" />
      <br />
      <label for="desc">Description</label>
      <textarea name="desc" cols="30" rows="10"></textarea>
      <br />
      <label for="name">Image</label>
      <input type="file" name="img" oninput="filesize(this);" />
      <br />
      <input type="hidden" value="{{post}}" name="post_id" />
      <br />
      <input type="submit" value="Update" />
    </form>
  </body>
</html>
