<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Posts</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        grid-gap: 50px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
      @media only screen and (max-width: 940px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          padding: 10px;
          grid-gap: 50px;
          margin: 0 auto;
        }
        img {
          max-width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      .img {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.75s ease;
      }

      .img:hover {
        object-fit: scale-down;
        transform: scale(1.05);
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;"><h1>POSTS</h1></div>
    <div class="container">
      {% for xd in data %}
      <div class="grid-item card">
        <a href="/user/{{xd[0]}}"><h3>{{xd[0]}}</h3></a>
        <div style="overflow: hidden;border-radius: 5px;">
          <img src="{{xd[1]}}" class="img" onclick="show(this)" />
        </div>
        <h5>{{xd[2]}}</h5>
        <button onclick="window.location.href = '/add' "/>
          Love
        </button>
      </div>
      {% endfor %}
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption" style="margin-top: 75px;text-align: center;"></div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      function show(elem) {
        modal.style.display = "block";
        modalImg.src = elem.src;
        captionText.innerHTML =
          elem.parentNode.parentNode.children[2].innerHTML;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      };
      function love(url) {
        fetch(url);
      }
    </script>
  </body>
</html>
