<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign in</title>
    <style>
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 30%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %} {% endwith %}
    <h1 style="margin: 0 auto;"><p>Sign In</p></h1>
    <form action="/auth" method="POST">
      <label for="username">User Name</label>
      <input type="text" name="username" required />
      <label for="psw">Password</label>
      <input type="password" name="psw" required />
      <input type="submit" value="Sign In" />
    </form>
  </body>
</html>
